<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Game | Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="result_field">
          <div class="result_imgs">
            <span class="user_result">
                <img src="images/rock.jpg" alt="">
            </span>
            <span class="cpu_result">
                <img src="images/rock.jpg" alt="">
            </span>
          </div>  
          <div class="result">
            Let's Play!!
          </div>
        </div>

        <div class="option_imgs">
            <span class="option_img">
                <img src="images/rock.jpg" alt="">
                <p>Rock</p>
            </span>
            <span class="option_img">
                <img src="images/paper.jpg" alt="">
                <p>Paper</p>
            </span>
            <span class="option_img">
                <img src="images/scissors.jpg" alt="">
                <p>Scissors</p>
            </span>
        </div>
    </section>
    
    <script src="index.js" ></script>
</body>
</html>