@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d0e6eb;
}

.container {
    padding: 2rem 7rem;
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 0 5px 10px  rgb(0, 0, 0 , 0.1);
}

.result_imgs {
    display: flex;
    column-gap: 7rem ;
}

.container.start .user_result {
    transform-origin: left;
    animation: userShake 0.7s ease infinite;
}

@keyframes userShake  {
    50% {
        transform:rotate(10deg) ;
    }
}

.container.start .cpu_result {
    transform-origin: right;
    animation: cpuShake 0.7s ease infinite;
}

@keyframes cpuShake  {
    50% {
        transform:rotate(-10deg) ;
    }
}

.result_imgs img {
    width: 100px;;

}

.user_result img {
    transform: rotate(90deg);
}

.cpu_result img {
    transform: rotate(-90deg) rotateY(180deg);
}

.result {
    text-align: center ;
    font-size: 2rem;
    color: #370b70 ;
    margin-top: 1.5rem;
}

.option_img img {
    width: 50px ;
}

.option_imgs {
    display: flex;
    align-items: center;
    margin-top: 2.5rem ;
    justify-content: space-between;
} 

.container.start .option_img {
    pointer-events: none;
}


.option_img {
    display: flex;
    flex-direction: column ;
    align-items: center;
    opacity: 0.5 ;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.option_img:hover{
    opacity: 1 ;
}

.option_img:active{
    opacity: 1 ;
}

.option_img img {
    pointer-events: none;
}

.option_img p {
    color: #370b70;
    font-size: 1.235rem;
    margin-top: 1rem;
}

